# get_instance_bridge

./: .gitignore  CHANGELOG.md  LICENSE  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/yueying/get_instance_bridge/: Codable.kt  GetInstanceBridgePlugin.kt  LifecycleReference.kt
android/src/main/kotlin/com/yueying/get_instance_bridge/instances/: DefaultResponder.kt  FlutterRequester.kt  FlutterResponder.kt  InstancesManager.kt  MixInstance.kt
android/src/main/kotlin/com/yueying/get_instance_bridge/instances/handler/: AnyMixCallHandler.kt  MixBuiltInCallHandler.kt  MixCallHandler.kt  MixObjCallHandler.kt  MixVoidCallHandler.kt
android/src/main/kotlin/com/yueying/get_instance_bridge/utils/: ErrorMapping.kt  FlutterRequestError.kt  NativeError.kt
android/src/test/kotlin/com/yueying/get_instance_bridge/: GetInstanceBridgePluginTest.kt
example/: README.md  pubspec.yaml
example/android/app/: build.gradle.kts
example/ios/: Podfile
example/ios/Runner/: AppDelegate.swift  Info.plist  TestRepository.swift
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: main.dart
example/macos/: Podfile
example/test/: widget_test.dart
ios/: get_instance_bridge.podspec
ios/Classes/: GetInstanceBridgePlugin.swift
lib/: base.dart  codable.dart  counter_reference.dart  handler.dart  instance.dart  manager.dart
macos/: get_instance_bridge.podspec
macos/Classes/: GetInstanceBridgePlugin.swift
(+9 files in other folders)
